BINANCE_API_SECRET=yN48qIlwjRRsi7GzYDxseAvjT76QNFIN0fzMl7xwlOQrusbI7mHJozPiWxqNGkMo
TELEGRAM_BOT_TOKEN=7552903506:AAGCROQG2AX9QspYJoY1llfwlVPBQ6QalSg
TELEGRAM_CHAT_ID=6977059745
OPENAI_API_KEY=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
BINANCE_API_KEY=kxF5kCc5lPjeoiyLsDwpxk8ZYSF3XDLlRHMTgB8LnpcrZi7kDX7Mg8KLGDVBI9Jw
DRUPAL_API_URL=http://localhost/api/create-post
DRUPAL_API_TOKEN=BOT_STATIC_API_KEY_123
NEWS_API_KEY=26e71ef73f1b49dc91097dff42ba5551
DATABASE_URL=postgresql://rldc_user:super_tajne_haslo@localhost:5432/rldc_db
live_trading=True
